<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:layout_gravity="center"
    android:padding="15dp"
    android:orientation="horizontal"
    >


    <Button
        style="@style/button"
        android:text="AC"
        />

    <Button
        style="@style/button"
        android:text="+/-"
        />

    <Button
        style="@style/button"
        android:text="%"
        />

    <Button
        style="@style/button2"
        android:text="/"
        />

    <Button
        style="@style/button3"
        android:text="7"
        />

    <Button
        style="@style/button3"
        android:text="8"
        />

    <Button
        style="@style/button3"
        android:text="9"
        />

    <Button
        style="@style/button2"
        android:text="x"
        />

    <Button
        style="@style/button3"
        android:text="4"
        />

    <Button
        style="@style/button3"
        android:text="5"
        />

    <Button
        style="@style/button3"
        android:text="6"
        />
    <Button
        style="@style/button2"
        android:text="-"
        />

    <Button
        style="@style/button3"
        android:text="1"
        />

    <Button
        style="@style/button3"
        android:text="2"
        />
    <Button
        style="@style/button3"
        android:text="3"
        />
    <Button
        style="@style/button2"
        android:text="+"
        />
    <Button
        style="@style/button3"
        android:text="0"
        android:paddingStart="75dp"
        />
    <Button
        style="@style/button3"
        />
    <Button
        style="@style/button3"
        android:text="."
        />
    <Button
        style="@style/button2"
        android:text="+"
        />


</GridLayout>