<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/btn_show"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/show"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="@string/kur"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/save"
            android:layout_marginTop="15dp"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="@string/kush"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:visibility="gone"
        android:id="@+id/add_contact"
        >

        <EditText
            android:id="@+id/userName"
            android:hint="Kontat nomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/userPhone"
            android:hint="Kontat raqam"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/save_btn"
            android:background="@drawable/btn"
            android:text="@string/kush"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_width="182dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>