<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vaazifa3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/page1"
        >

        <Button
            android:id="@+id/button"
            android:text="@string/kur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:text="@string/kush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    

<!--        Qoshish  -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="25dp"-->
<!--        android:paddingRight="25dp"-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/page2"-->
<!--        >-->

<!--        <EditText-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Kontakt nomi"-->
<!--            tools:ignore="Autofill,HardcodedText,TextFields" />-->

<!--        <EditText-->
<!--            android:id="@+id/phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Kontakt raqam"-->
<!--            android:layout_marginTop="10dp"-->
<!--            tools:ignore="Autofill,HardcodedText,TextFields" />-->

<!--        <Button-->
<!--            android:id="@+id/sent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/kush2"/>-->

<!--    </LinearLayout>-->
<!--    //List//-->




</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>