<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:src="@drawable/resttt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/icon"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#246AFE"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="365dp"
                    android:layout_height="416dp"
                    app:cardCornerRadius="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardview"
                        android:weightSum="3"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/log"
                                android:textSize="30sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/person"
                                app:startIconTint="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                app:hintTextColor="@color/white"
                                android:hint="Name"
                                android:paddingRight="25dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:padding="5dp"
                            android:layout_weight="1">
                            <com.google.android.material.textfield.TextInputLayout
                                app:startIconDrawable="@drawable/lokc"
                                app:startIconTint="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                app:passwordToggleTint="@color/white"
                                app:hintTextColor="@color/white"
                                android:hint="Password"
                                android:paddingRight="25dp"
                                app:passwordToggleEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:textColor="@color/white"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ok"
                    android:textColor="@color/white"
                    android:background="@drawable/btn"
                    android:textSize="25sp"
                    />


            </LinearLayout>




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>