<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:background="#FDFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="DisableBaselineAlignment"
        android:id="@+id/l1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="NestedWeights,RtlSymmetry">

                <TextView
                    android:id="@+id/an_text"
                    style="@style/text"
                    android:text="@string/text_an"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/an_text2"
                    style="@style/text2"
                    android:text="2019-04-12 | 10:31"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/an_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/android"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/l2"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="NestedWeights,RtlSymmetry">

                <TextView
                    android:id="@+id/kot_text"
                    style="@style/text"
                    android:text="@string/text_kotlin"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/kot_text2"
                    style="@style/text2"
                    android:text="2019-04-12 | 10:31"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/kot_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kotlin"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/l3"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="NestedWeights,RtlSymmetry">

                <TextView
                    android:id="@+id/sql_text"
                    style="@style/text"
                    android:text="@string/sql"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/sql_text2"
                    style="@style/text2"
                    android:text="2019-04-12 | 10:31"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/sql_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sql"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/l4"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="NestedWeights,RtlSymmetry">

                <TextView
                    android:id="@+id/ph_text"
                    style="@style/text"
                    android:text="@string/php"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/ph_text2"
                    style="@style/text2"
                    android:text="2019-04-12 | 10:31"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/ph_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/php"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/l5"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="NestedWeights,RtlSymmetry">

                <TextView
                    android:id="@+id/ae_text"
                    style="@style/text"
                    android:text="@string/ae"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/ae_text2"
                    style="@style/text2"
                    android:text="2019-04-12 | 10:31"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/ae_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ae"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>