<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <EditText
            android:id="@+id/ekran"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="right|center"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="55dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="5"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/ac"
                    android:onClick="onClick"
                    style="@style/Btn_style"
                    android:text="AC"
                    android:background="@drawable/style_btn_1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/pilu_minus"
                    style="@style/Btn_style"
                    android:text="+/-"
                    android:onClick="onClick"
                    android:background="@drawable/style_btn_1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/foiz"
                    style="@style/Btn_style"
                    android:text="%"
                    android:onClick="onClick"
                    android:background="@drawable/style_btn_1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/bul"
                    style="@style/Btn_style"
                    android:text="/"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_2"

                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/yetti"
                    style="@style/Btn_style"
                    android:text="7"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/sakkiz"
                    style="@style/Btn_style"
                    android:text="8"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/tuqqiz"
                    style="@style/Btn_style"
                    android:background="@drawable/style_btn"
                    android:text="9"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/kup"
                    style="@style/Btn_style"
                    android:text="x"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_2"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/turt"
                    style="@style/Btn_style"
                    android:text="4"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/besh"
                    style="@style/Btn_style"
                    android:text="5"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/olti"
                    style="@style/Btn_style"
                    android:text="6"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/ayir"
                    style="@style/Btn_style"
                    android:text="-"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_2"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/bir"
                    style="@style/Btn_style"
                    android:text="1"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/ikki"
                    style="@style/Btn_style"
                    android:text="2"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/uch"
                    style="@style/Btn_style"
                    android:text="3"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/qosh"
                    style="@style/Btn_style"
                    android:text="+"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_2" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/nol"
                    style="@style/Btn_style"
                    android:text="0"
                    android:onClick="onClick"
                    android:gravity="left|center|center_horizontal"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_t"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/vergul"
                    style="@style/Btn_style"
                    android:text=","
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/teng"
                    style="@style/Btn_style"
                    android:onClick="onClick"
                    android:text="="
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_2"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>